# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# Change $SCRIPT_DIR to the location of your scripts!
SCRIPT_DIR=/home/brendan/.bin
command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
#label=♪
interval=once
signal=9

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=MEM  
interval=30

#[memory]
#label=SWAP
#instance=swap
#interval=30

[cpu_usage]
label=
markup=pango
interval=persist
#min_width=CPU 100.00%
#REFRESH_TIME=1
#LABEL=CPU 
#WARN_PERCENT=50
#CRIT_PERCENT=80
#DECIMALS=2

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]

label=HOME 💾 
#DIR=/mnt/data
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#IFACE=wlan0
label=
color=#00FF00
interval=10

[wifi]
#INTERFACE=wlp3s0
label=wifi:
interval=10
separator=false

[bandwidth]
#INTERFACE=eth0
interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
interval=10
min_width=CPU 100.00%
separator=false

[load_average]
label=LOAD
interval=10

[backlight]
label=🔆
interval=once
signal=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
# label=⚡
interval=30


# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

[keyindicator]
KEY=CAPS
markup=pango
interval=once
signal=11

[keyindicator]
KEY=NUM
markup=pango
interval=once
signal=11

[weather]
interval=18000

# Date Time
#
[time]
label=📅
command=date '+%Y-%m-%d %H:%M:%S'
interval=5

