set -g default-terminal "xterm-256color"
# splitting
bind | split-window -h
bind - split-window -v
bind -n M-\\ split-window -h
bind -n M--  split-window -v
bind -n M-Left  resize-pane -L
bind -n M-Right resize-pane -R
bind -n M-Up    resize-pane -U
bind -n M-Down  resize-pane -D
# reload config
bind r source-file ~/.tmux.conf
# panes
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-l select-pane -R
bind -n M-h select-pane -L
set -g pane-border-style fg=color238
set -g pane-active-border-style "bg=default fg=color186"
# copy mode
bind -n M-c copy-mode
bind -n M-v paste-buffer
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection
# status bar
set -g status-bg color238
set -g status-fg color186
set -g status off
# getting rid of esc key in tmux
set -s escape-time 0
