set -g default-terminal "screen-256color"
# splitting
bind | split-window -h
bind -n M-\\ split-window -h
bind - split-window -v
# reload config
bind r source-file ~/.tmux.conf
# switching panes
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-l select-pane -R
bind -n M-h select-pane -L
# copy mode
bind -n M-c copy-mode
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi b send-keys -X rectangle-toggle
