# general config
set -g default-terminal "xterm-256color"
set -s escape-time 0 # getting rid of esc key in tmux
set -g mouse on # enable mouse mode (tmux 2.1 and above)
bind-key -n MouseDrag1Status swap-window -d -t= # use mouse to reorder windows
bind r source-file -F "#{current_file}" \; display "reloaded config" # reload config
set -g display-time 3000 # display message time

# splitting
bind -n M-\\ split-window -h -c "#{pane_current_path}"
bind -n M--  split-window -v -c "#{pane_current_path}"
bind -n M-|  split-window -h -b -c "#{pane_current_path}"
bind -n M-_  split-window -v -b -c "#{pane_current_path}"
bind -n M-H resize-pane -L
bind -n M-J resize-pane -D
bind -n M-K resize-pane -U
bind -n M-L resize-pane -R

# panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# windows
bind -n M-w new-window -c "#{pane_current_path}"
bind -n M-t new-window -c "#{pane_current_path}" # trying this out; remove one option later
bind -n M-n next-window
bind -n M-p previous-window
bind -n M-r command-prompt "rename-window -- '%%'"

# copy mode
clipboard="pbcopy" # for mac
clipboard="xclip -in -rmlastnl -selection clipboard"
bind -n M-c copy-mode
bind -n M-v paste-buffer

set-window-option -g mode-keys vi
set-option -g word-separators " -()@.,[]{}:=/"

# navigation
bind-key -T copy-mode-vi L send -X end-of-line
bind-key -T copy-mode-vi H send -X start-of-line
bind-key -T copy-mode-vi K send -X halfpage-up
bind-key -T copy-mode-vi J send -X halfpage-down

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel $clipboard
# copy-mode -M enters copy mode and starts a mouse drag event
# i think the solution for getting highlight working on double click lies in MouseDown1Pane...
# bind-key -n MouseDown1Pane select-pane \; copy-mode -M
# seems like the -n (-T root) -> copy-mode is needed to copy to clipboard
bind-key -n DoubleClick1Pane select-pane \; copy-mode -M \; send -X select-word \; send -X copy-pipe-and-cancel $clipboard
bind-key -n TripleClick1Pane select-pane \; copy-mode -M \; send -X select-line \; send -X copy-pipe-and-cancel $clipboard
# bind-key -T copy-mode-vi TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe $clipboard
bind-key -T copy-mode-vi MouseDragEnd1Pane select-pane \; send -X copy-pipe-and-cancel $clipboard
bind-key -T copy-mode-vi C-v send -X rectangle-toggle \; send -X begin-selection

# colors
PRI_COLOR=colour186
SEC_COLOR=colour243
DARK=colour235

set -g pane-border-style fg=$SEC_COLOR
set -g pane-active-border-style fg=$PRI_COLOR

# status bar
# set -g status-right-length 50
set -g status-style "fg=$DARK bg=$SEC_COLOR dim"
set -g status-left ""
set -g status-right "%d-%m-%y %H:%M:%S "

setw -g window-status-format ' #I:#W#F '
setw -g window-status-current-style "fg=$PRI_COLOR bg=$DARK bold"
setw -g window-status-current-format " #I#[fg=$SEC_COLOR]:#[fg=white]#W#[fg=default]#F "

# messages
set -g message-style "fg=$PRI_COLOR bold"
